relife2.ParametricModel
=======================








.. currentmodule:: relife2

.. autoclass:: ParametricModel
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
        
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
        
            ~ParametricModel.copy
        
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~ParametricModel.nb_params
        
        
            ~ParametricModel.params
        
        
            ~ParametricModel.params_names
        