relife2.Gamma
=============








.. currentmodule:: relife2

.. autoclass:: Gamma
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
        
            ~Gamma.chf
        
        
        
        
            ~Gamma.dhf
        
        
        
            ~Gamma.hf
        
        
            ~Gamma.ichf
        
        
        
            ~Gamma.isf
        
        
            ~Gamma.jac_chf
        
        
            ~Gamma.jac_hf
        
        
        
        
        
        
            ~Gamma.mrl
        
        
        
        
        
        
            ~Gamma.sf
        
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
            ~Gamma.cdf
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~Gamma.pdf
        
        
            ~Gamma.ppf
        
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~Gamma.mean
        
        
            ~Gamma.median
        
        
            ~Gamma.moment
        
        
        
        
        
        
        
        
            ~Gamma.var
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
        
        
        
            ~Gamma.copy
        
        
        
            ~Gamma.fit
        
        
        
        
        
        
        
        
            ~Gamma.ls_integrate
        
        
        
        
        
        
        
        
        
            ~Gamma.rvs
        
        
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~Gamma.nb_params
        
        
            ~Gamma.params
        
        
        
            ~Gamma.params_names
        