relife2.Gompertz
================








.. currentmodule:: relife2

.. autoclass:: Gompertz
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
            ~Gompertz.cdf
        
        
            ~Gompertz.chf
        
        
        
        
            ~Gompertz.dhf
        
        
        
            ~Gompertz.hf
        
        
            ~Gompertz.ichf
        
        
        
            ~Gompertz.isf
        
        
            ~Gompertz.jac_chf
        
        
            ~Gompertz.jac_hf
        
        
        
        
        
        
            ~Gompertz.mrl
        
        
        
        
        
        
            ~Gompertz.sf
        
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
            ~Gompertz.cdf
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~Gompertz.pdf
        
        
            ~Gompertz.ppf
        
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~Gompertz.mean
        
        
            ~Gompertz.median
        
        
            ~Gompertz.moment
        
        
        
        
        
        
        
        
            ~Gompertz.var
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
        
        
        
            ~Gompertz.copy
        
        
        
            ~Gompertz.fit
        
        
        
        
        
        
        
        
            ~Gompertz.ls_integrate
        
        
        
        
        
        
        
        
        
            ~Gompertz.rvs
        
        
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~Gompertz.nb_params
        
        
            ~Gompertz.params
        
        
        
            ~Gompertz.params_names
        