relife2.Weibull
===============








.. currentmodule:: relife2

.. autoclass:: Weibull
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
            ~Weibull.cdf
        
        
            ~Weibull.chf
        
        
        
        
            ~Weibull.dhf
        
        
        
            ~Weibull.hf
        
        
            ~Weibull.ichf
        
        
        
            ~Weibull.isf
        
        
            ~Weibull.jac_chf
        
        
            ~Weibull.jac_hf
        
        
        
        
        
        
            ~Weibull.mrl
        
        
        
        
        
        
            ~Weibull.sf
        
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
            ~Weibull.cdf
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~Weibull.pdf
        
        
            ~Weibull.ppf
        
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~Weibull.mean
        
        
            ~Weibull.median
        
        
            ~Weibull.moment
        
        
        
        
        
        
        
        
            ~Weibull.var
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
        
        
        
            ~Weibull.copy
        
        
        
            ~Weibull.fit
        
        
        
        
        
        
        
        
            ~Weibull.ls_integrate
        
        
        
        
        
        
        
        
        
            ~Weibull.rvs
        
        
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~Weibull.nb_params
        
        
            ~Weibull.params
        
        
        
            ~Weibull.params_names
        