relife2.AFT
===========








.. currentmodule:: relife2

.. autoclass:: AFT
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
            ~AFT.cdf
        
        
            ~AFT.chf
        
        
        
        
            ~AFT.dhf
        
        
        
            ~AFT.hf
        
        
            ~AFT.ichf
        
        
        
            ~AFT.isf
        
        
            ~AFT.jac_chf
        
        
            ~AFT.jac_hf
        
        
        
        
        
        
            ~AFT.mrl
        
        
        
        
        
        
            ~AFT.sf
        
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
            ~AFT.cdf
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~AFT.pdf
        
        
            ~AFT.ppf
        
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            ~AFT.mean
        
        
            ~AFT.median
        
        
            ~AFT.moment
        
        
        
        
        
        
        
        
            ~AFT.var
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
        
        
        
            ~AFT.copy
        
        
        
            ~AFT.fit
        
        
        
        
        
        
        
        
            ~AFT.ls_integrate
        
        
        
        
        
        
        
        
        
            ~AFT.rvs
        
        
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~AFT.nb_params
        
        
            ~AFT.params
        
        
        
            ~AFT.params_names
        