relife2.Parameters
==================




.. currentmodule:: relife2

.. autoclass:: Parameters
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__

    ==================
    Methods
    ==================

    .. autosummary::
        :nosignatures:

    
        
        
            ~Parameters.all_items
        
        
            ~Parameters.del_leaf
        
        
            ~Parameters.get_leaf
        
        
            ~Parameters.items_walk
        
        
            ~Parameters.set_leaf
        
        
            ~Parameters.set_names
        
        
            ~Parameters.set_values
        
        
            ~Parameters.update
        
        
            ~Parameters.update_items
        
        
            ~Parameters.update_parents
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:

    
        
            ~Parameters.names
        
        
            ~Parameters.node_data
        
        
            ~Parameters.values
        