relife2.ParametricModel
=======================




.. currentmodule:: relife2

.. autoclass:: ParametricModel
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__

    ==================
    Methods
    ==================

    .. autosummary::
        :nosignatures:

    
        
        
            ~ParametricModel.compose_with
        
        
            ~ParametricModel.copy
        
        
            ~ParametricModel.new_params
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:

    
        
            ~ParametricModel.nb_params
        
        
            ~ParametricModel.params
        
        
            ~ParametricModel.params_names
        