relife2.NelsonAalen
===================








.. currentmodule:: relife2

.. autoclass:: NelsonAalen
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
            ~NelsonAalen.chf
        
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
        
            ~NelsonAalen.fit
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~NelsonAalen.estimations
        