relife2.KaplanMeier
===================








.. currentmodule:: relife2

.. autoclass:: KaplanMeier
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
        
            ~KaplanMeier.sf
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
            ~KaplanMeier.fit
        
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~KaplanMeier.estimations
        