relife2.ECDF
============








.. currentmodule:: relife2

.. autoclass:: ECDF
    :members:
    :inherited-members:
    :exclude-members: __init__, __new__, compose_with, new_params, init_params, params_bounds


    ==================
    Methods
    ==================

    .. rubric:: Survival functions

    .. autosummary::
        :nosignatures:

    
        
        
        
        
            ~ECDF.sf
        

    .. rubric:: Probability functions
    .. autosummary::
        :nosignatures:

    
        
        
            ~ECDF.cdf
        
        
        


    .. rubric:: Statistics
    .. autosummary::
        :nosignatures:

    
        
        
        
        

    .. rubric:: Other methods
    .. autosummary::
        :nosignatures:
    
        
        
        
            ~ECDF.fit
        
        

    ==================
    Attributes
    ==================

    .. autosummary::
        :nosignatures:
    
        
            ~ECDF.estimations
        